PORT = 4500
CLIENT_URL="http://localhost:5173"
SECRET_KEY=health_record_hub_webGhoul_2024_peace
TOKEN_EXPIRED=1711632147
TOKEN_EXPIRED_FOR_FORGOT_PASSWORD = 1h
OFFICIAL_EMAIL = asmaanassar20164@gmail.com
OFFICIAL_EMAIL_PASSWORD = asmaanassar201648cs
OFFICIAL_EMAIL_APP_PASSWORD = "xarg lqkv xilp pong"
CLOUDINARY_CLOUD_NAME = dgkegeesj
CLOUDINARY_API_KEY = 839272731143412
CLOUDINARY_API_SECRET = iuFOLVNVTDS4iMLwAI6WyyIaQGs
PAGINATION_NUMBER=10
DATABASE_URL="postgres://postgres:12345678@localhost:5432/health-record-hub?schema=public"
