PORT = 4500
DB = "mongodb+srv://201080:201648@cluster0.njszhw9.mongodb.net/"
CLIENT_URL="http://localhost:5173"
SECRET_KEY=health_record_hub_webGhoul_2024_peace
TOKEN_EXPIRED=1711632147
TOKEN_EXPIRED_FOR_FORGOT_PASSWORD = 1h
OFFICIAL_EMAIL = systemgpms@gmail.com
OFFICIAL_EMAIL_PASSWORD = gpmssystem2024
OFFICIAL_EMAIL_APP_PASSWORD = "amgj kank flpx qadi"
CLOUDINARY_CLOUD_NAME = dgkegeesj
CLOUDINARY_API_KEY = 839272731143412
CLOUDINARY_API_SECRET = iuFOLVNVTDS4iMLwAI6WyyIaQGs
PAGINATION_NUMBER=10
POSTGRES_URL="postgres://default:VL6Zjl8eMwGN@ep-lively-violet-a4ozry87-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VL6Zjl8eMwGN@ep-lively-violet-a4ozry87-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL="postgres://postgres.xprojiyptgnwxhxlilou:r4vPBKFMSsIGU736DLMag9PrbwQeJyux@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


